# HonNoMachi

./: .gitignore  LICENSE  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/hr/foi/air/honnomachi/: BookDetailScreenTest.kt  ChangePasswordScreenTest.kt  ExampleInstrumentedTest.kt  HomePageTest.kt  LoginFlowTest.kt  LogoutFlowTest.kt  ProfileScreenTest.kt  SignupFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/honnomachi/: AppNavigation.kt  AppUtil.kt  CrashlyticsManager.kt  CrashlyticsService.kt  FormValidator.kt  HonNoMachiApp.kt  MainActivity.kt
app/src/main/java/hr/foi/air/honnomachi/data/: AuthRepository.kt  BookRepository.kt  CartRepository.kt  ProfileRepository.kt
app/src/main/java/hr/foi/air/honnomachi/di/: AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/hr/foi/air/honnomachi/model/: BookCondition.kt  BookGenre.kt  BookModel.kt  CartItemModel.kt  Currency.kt  ItemStatus.kt  Language.kt  UserModel.kt
app/src/main/java/hr/foi/air/honnomachi/pages/: AddPage.kt  CartPage.kt  HomePage.kt  ProfilePage.kt  ShelfPage.kt
app/src/main/java/hr/foi/air/honnomachi/repository/: BookRepository.kt
app/src/main/java/hr/foi/air/honnomachi/screen/: AuthScreen.kt  BookDetailScreen.kt  ChangePasswordScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/hr/foi/air/honnomachi/ui/add/: AddBookUiState.kt  AddBookViewModel.kt  AddPage.kt  ImagePicker.kt
app/src/main/java/hr/foi/air/honnomachi/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  ChangePasswordScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/hr/foi/air/honnomachi/ui/book/: BookDetailScreen.kt  BookDetailViewModel.kt  BookUiState.kt
app/src/main/java/hr/foi/air/honnomachi/ui/cart/: CartPage.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/hr/foi/air/honnomachi/ui/theme/: Color.kt  (+2 more)
app/src/main/java/hr/foi/air/honnomachi/util/: Result.kt
app/src/main/java/hr/foi/air/honnomachi/viewmodel/: AuthViewModel.kt  BookDetailViewModel.kt  BookUiState.kt  HomeViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/hr/foi/air/honnomachi/: CrashlyticsManagerTest.kt  ExampleUnitTest.kt  FormValidatorTest.kt  GoogleSignInUnitTest.kt  LoginUnitTest.kt  LoginUnitTest.kt.disabled  LogoutUnitTest.kt
app/src/test/java/hr/foi/air/honnomachi/viewmodel/: BookDetailViewModelTest.kt  CartViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_uploader/: build.gradle.kts
image_uploader/src/androidTest/: AndroidManifest.xml
image_uploader/src/androidTest/java/hr/foi/air/image_uploader/: ExampleInstrumentedTest.kt
image_uploader/src/androidTest/java/hr/foi/air/image_uploader/model/: ImageSourceTest.kt
image_uploader/src/androidTest/java/hr/foi/air/image_uploader/ui/: ImagePickerTest.kt  ImageUploaderViewTest.kt
image_uploader/src/main/: AndroidManifest.xml
image_uploader/src/main/java/hr/foi/air/image_uploader/: FirebaseImageUploader.kt  ImageUploader.kt
image_uploader/src/main/java/hr/foi/air/image_uploader/di/: ImageUploaderModule.kt
image_uploader/src/main/java/hr/foi/air/image_uploader/model/: ImageSource.kt  ImageUploadResult.kt  Result.kt
image_uploader/src/main/java/hr/foi/air/image_uploader/ui/: ImagePicker.kt  ImageUploaderView.kt  ImageUploaderViewModel.kt
image_uploader/src/main/res/values/: strings.xml
image_uploader/src/test/java/hr/foi/air/image_uploader/: ExampleUnitTest.kt  FirebaseImageUploaderTest.kt
image_uploader/src/test/java/hr/foi/air/image_uploader/model/: ImageUploadResultTest.kt  ResultTest.kt
image_uploader/src/test/java/hr/foi/air/image_uploader/ui/: ImageUploaderViewModelTest.kt
(+14 files in other folders)
